{
  "name": "pigpio-ir",
  "version": "0.0.6",
  "description": "pigpio IR Receiver/Transmitter",
  "main": "./dist/index.js",
  "scripts": {
    "prepare": "rm -rf dist && npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix --ext .ts .",
    "lint-staged": "lint-staged",
    "pre-commit": "npm run format && npm run lint-staged && npm run build",
    "irrecord": "ts-node ./src/irrecord.ts",
    "irplay": "ts-node ./src/irplay.ts",
    "irlisten": "ts-node ./src/irlisten.ts"
  },
  "bin": {
    "irrecord": "./dist/irrecord.js",
    "irplay": "./dist/irplay.js",
    "irlisten": "./dist/irlisten.js"
  },
  "keywords": [
    "raspberry-pi",
    "pigpio",
    "ir"
  ],
  "author": "Joe Ferner <joe@fernsroth.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/async-lock": "1.x",
    "@types/debug": "4.x",
    "@types/node": "14.x",
    "@types/yargs": "15.x",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "eslint": "7.x",
    "husky": "4.x",
    "lint-staged": "10.x",
    "prettier": "2.x",
    "ts-node": "9.x",
    "typescript": "4.x"
  },
  "dependencies": {
    "async-lock": "1.2.x",
    "debug": "4.2.x",
    "pigpio": "3.2.x",
    "yargs": "16.1.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
